    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CUSTOM-CSS-FILE-LINK -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Task App ok</title>
        <style>
            .my_4 {
                margin: 24px 0;
            }

            .border_none {
                border: none;
            }

            .outline_none {
                outline: none;
            }

            .inputBox {
                border: 2px solid var(--off_white);
                border-radius: 4px;
                padding: 7px 8px 7px 20px;
            }

            .ms_3 {
                margin-left: 16px;
            }

            button svg path {
                fill: var(--gray);
            }

            button svg:hover {
                transform: scale(1.1);
            }

            .task {
                border: 2px solid var(--off_white);
                padding: 22px 20px;
                border-radius: 4px;
                margin-top: 4px;
                margin-bottom: 4px;
            }

            .task:hover {
                box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }

            .bg_transparent {
                background: transparent;
            }

            .task.done>p {
                text-decoration: line-through !important;
                color: var(--gray);
            }

            .task.done button#done svg path {
                fill: var(--dark_blue);
            }

            .task button#done:hover svg path {
                fill: green;
            }

            .task button#delete:hover svg path {
                fill: red;
            }

            #taskInput:hover,
            #taskInput:focus {
                outline: none !important;
                border: none !important;
            }

            #taskForm:hover {
                outline: 1px solid var(--light_blue);
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <section class="min_vh_100 d_flex align_items_center justify_content_center">
            <div class="text_center mw_540">
                <h1 class="mb_5 fs_1 fw_normal black_400">Task App</h1>
                <div class="shadow_1 p_5">
                    <form id="taskForm">
                        <div class="inputBox d_flex  ">
                            <input id="taskInput" required type="text" class="w_100 border_none outline_none"
                                placeholder="Add your task here...">
                            <button id="addingTaks" type="submit"
                                class="btn border_none button_filled color_white">Add&nbsp;Task</button>
                        </div>
                    </form>
                    <p class="text_gray text_left my_4">Today’s tasks</p>
                    <div id="taskContainer"></div>

                </div>
            </div>
        </section>
        <script>
            const taskInput = document.querySelector("#taskInput");
            const taskContainer = document.querySelector("#taskContainer");
            const taskForm = document.querySelector("#taskForm");

            !localStorage.getItem('taskList') && localStorage.setItem('taskList', JSON.stringify([]))
            let taskList = JSON.parse(localStorage.getItem('taskList'));

            const createTask = (id, name, done) => {
                return `
                
                <div id="task" class="d_flex justify_content_between task ${done && 'done'}">
                    <p id="taskHeading">${name}</p>
                    <div id="btnParent" class="d_flex">
                        <button id="done" onclick="handleTaskDone(${id})" class="bg_transparent border_none">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C4.486 0 0 4.486 0 10C0 15.514 4.486 20 10 20C15.514 20 20 15.514 20 10C20 4.486 15.514 0 10 0ZM10 18C5.589 18 2 14.411 2 10C2 5.589 5.589 2 10 2C14.411 2 18 5.589 18 10C18 14.411 14.411 18 10 18Z"
                                    fill="black" />
                                <path
                                    d="M7.99909 11.587L5.70009 9.29197L4.28809 10.708L8.00109 14.413L14.7071 7.70697L13.2931 6.29297L7.99909 11.587Z"
                                    fill="black" />
                            </svg>
                        </button>
                        <button id="delete" onclick="handleTaskRemove(${id})" class="ms_3 bg_transparent border_none">
                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2 18C2 18.5304 2.21071 19.0391 2.58579 19.4142C2.96086 19.7893 3.46957 20 4 20H14C14.5304 20 15.0391 19.7893 15.4142 19.4142C15.7893 19.0391 16 18.5304 16 18V6H18V4H14V2C14 1.46957 13.7893 0.960859 13.4142 0.585786C13.0391 0.210714 12.5304 0 12 0H6C5.46957 0 4.96086 0.210714 4.58579 0.585786C4.21071 0.960859 4 1.46957 4 2V4H0V6H2V18ZM6 2H12V4H6V2ZM5 6H14V18H4V6H5Z"
                                    fill="black" />
                                <path d="M6 8H8V16H6V8ZM10 8H12V16H10V8Z" fill="black" />
                            </svg>
                        </button>
                    </div>
                </div>

                `;
            }

            const updateTaskList = (obj) => {

                if (obj) {

                    taskList.push(obj);

                    taskContainer.innerHTML += createTask(obj.id, obj.name, obj.isCompleted);

                } else {

                    taskList.forEach(task => {
                        taskContainer.innerHTML += createTask(task.id, task.name, task.isCompleted)
                    })
                }

                localStorage.setItem('taskList', JSON.stringify(taskList))
            }

            window.addEventListener('DOMContentLoaded', () => {
                updateTaskList()
            });

            taskForm.addEventListener("submit", (e) => {

                e.preventDefault();
                updateTaskList({
                    id: taskList.length != 0 ? taskList[taskList.length - 1].id + 1 : 0,
                    name: taskInput.value,
                    isCompleted: false
                });

                taskInput.value = ''

            });

            const handleTaskDone = (index) => {
                taskContainer.innerHTML = ''
                taskList[index].isCompleted = !taskList[index].isCompleted;
                updateTaskList()
            }

            const handleTaskRemove = (index) => {
                taskContainer.innerHTML = ''
                taskList = taskList.filter(task => task.id != index)
                updateTaskList()
            }
        </script>
    </body>

    </html>